<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="机械转行大军一员，初步学习路线为python数据爬取、数据分析、数据库、flask。本次整理包括四个方面：基础知识、python组成、模块学习、爬虫项目。 基础知识1、四格缩进区分层次关系。2、基本数据类型：整型、浮点型、字符串、布尔型。3、容器：列表、元组、字典、集合。容器是复合数据类型。容器可包含0或多个python类型数据（基本数据类型+其他数据类型）。 4、列表 class list([i">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="初次学习python整理">
<meta property="og:url" content="http://yoursite.com/2018/05/27/初次学习pythonnn整理/index.html">
<meta property="og:site_name" content="如沐春风">
<meta property="og:description" content="机械转行大军一员，初步学习路线为python数据爬取、数据分析、数据库、flask。本次整理包括四个方面：基础知识、python组成、模块学习、爬虫项目。 基础知识1、四格缩进区分层次关系。2、基本数据类型：整型、浮点型、字符串、布尔型。3、容器：列表、元组、字典、集合。容器是复合数据类型。容器可包含0或多个python类型数据（基本数据类型+其他数据类型）。 4、列表 class list([i">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-26T04:40:11.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初次学习python整理">
<meta name="twitter:description" content="机械转行大军一员，初步学习路线为python数据爬取、数据分析、数据库、flask。本次整理包括四个方面：基础知识、python组成、模块学习、爬虫项目。 基础知识1、四格缩进区分层次关系。2、基本数据类型：整型、浮点型、字符串、布尔型。3、容器：列表、元组、字典、集合。容器是复合数据类型。容器可包含0或多个python类型数据（基本数据类型+其他数据类型）。 4、列表 class list([i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/初次学习pythonnn整理/"/>





  <title>初次学习python整理 | 如沐春风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如沐春风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">春风随行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/初次学习pythonnn整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如沐春风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初次学习python整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T02:41:47+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/27/初次学习pythonnn整理/" class="leancloud_visitors" data-flag-title="初次学习python整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机械转行大军一员，初步学习路线为python数据爬取、数据分析、数据库、flask。<br>本次整理包括四个方面：基础知识、python组成、模块学习、爬虫项目。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="1、四格缩进区分层次关系。"><a href="#1、四格缩进区分层次关系。" class="headerlink" title="1、四格缩进区分层次关系。"></a>1、四格缩进区分层次关系。</h4><h4 id="2、基本数据类型：整型、浮点型、字符串、布尔型。"><a href="#2、基本数据类型：整型、浮点型、字符串、布尔型。" class="headerlink" title="2、基本数据类型：整型、浮点型、字符串、布尔型。"></a>2、基本数据类型：整型、浮点型、字符串、布尔型。</h4><h4 id="3、容器：列表、元组、字典、集合。容器是复合数据类型。"><a href="#3、容器：列表、元组、字典、集合。容器是复合数据类型。" class="headerlink" title="3、容器：列表、元组、字典、集合。容器是复合数据类型。"></a>3、容器：列表、元组、字典、集合。容器是复合数据类型。</h4><p>容器可包含0或多个python类型数据（基本数据类型+其他数据类型）。</p>
<h4 id="4、列表-class-list-iterable"><a href="#4、列表-class-list-iterable" class="headerlink" title="4、列表 class list([iterable])"></a>4、列表 class list([iterable])</h4><h5 id="①建立列表"><a href="#①建立列表" class="headerlink" title="①建立列表"></a>①建立列表</h5><h6 id="a、用方括号括起来，并且用逗号分隔，成员的类型可以是不一样的，但一般是一种类型。-如：ex-lis-1-2-3"><a href="#a、用方括号括起来，并且用逗号分隔，成员的类型可以是不一样的，但一般是一种类型。-如：ex-lis-1-2-3" class="headerlink" title="a、用方括号括起来，并且用逗号分隔，成员的类型可以是不一样的，但一般是一种类型。 如：ex_lis =[1,2,3]"></a>a、用方括号括起来，并且用逗号分隔，成员的类型可以是不一样的，但一般是一种类型。 如：ex_lis =[1,2,3]</h6><h6 id="b、list-创建空列表，括号内加入iterable可迭代对象。"><a href="#b、list-创建空列表，括号内加入iterable可迭代对象。" class="headerlink" title="b、list()创建空列表，括号内加入iterable可迭代对象。"></a>b、list()创建空列表，括号内加入iterable可迭代对象。</h6><h6 id="如list-3-5-6-输出-3-5-6"><a href="#如list-3-5-6-输出-3-5-6" class="headerlink" title="如list((3,5,6)) 输出: [3,5,6]"></a>如list((3,5,6)) 输出: [3,5,6]</h6><h6 id="c、-x-for-x-in-range-3-x-for-x-in-iterable"><a href="#c、-x-for-x-in-range-3-x-for-x-in-iterable" class="headerlink" title="c、[ x for x in range(3)] #[ x for x in iterable]"></a>c、[ x for x in range(3)] #[ x for x in iterable]</h6><h6 id="输出：-0-1-2"><a href="#输出：-0-1-2" class="headerlink" title="输出：[0,1,2]"></a>输出：[0,1,2]</h6><h5 id="②增加元素"><a href="#②增加元素" class="headerlink" title="②增加元素"></a>②增加元素</h5><h6 id="a、ex-lis-append-obj-在列表末尾添加新的对象-对象作为整体添加-。"><a href="#a、ex-lis-append-obj-在列表末尾添加新的对象-对象作为整体添加-。" class="headerlink" title="a、ex_lis.append(obj) 在列表末尾添加新的对象(对象作为整体添加)。"></a>a、ex_lis.append(obj) 在列表末尾添加新的对象(对象作为整体添加)。</h6><h6 id="b、ex-lis-extend-seq-在列表末尾按顺序逐个appending序列中所有值。"><a href="#b、ex-lis-extend-seq-在列表末尾按顺序逐个appending序列中所有值。" class="headerlink" title="b、ex_lis.extend(seq) 在列表末尾按顺序逐个appending序列中所有值。"></a>b、ex_lis.extend(seq) 在列表末尾按顺序逐个appending序列中所有值。</h6><h6 id="C、ex-lis-insert-index-obj-将对象插入列表-index索引，obj插入对象。"><a href="#C、ex-lis-insert-index-obj-将对象插入列表-index索引，obj插入对象。" class="headerlink" title="C、ex_lis.insert(index, obj) 将对象插入列表,index索引，obj插入对象。"></a>C、ex_lis.insert(index, obj) 将对象插入列表,index索引，obj插入对象。</h6><h5 id="③删除元素"><a href="#③删除元素" class="headerlink" title="③删除元素"></a>③删除元素</h5><h6 id="a、list-pop-index-移除列表中的一个元素-默认最后一个元素-，并且返回该索引对应的值。"><a href="#a、list-pop-index-移除列表中的一个元素-默认最后一个元素-，并且返回该索引对应的值。" class="headerlink" title="a、list.pop(index) 移除列表中的一个元素(默认最后一个元素)，并且返回该索引对应的值。"></a>a、list.pop(index) 移除列表中的一个元素(默认最后一个元素)，并且返回该索引对应的值。</h6><h6 id="b、list-remove-obj-移除列表中某个值的第一个匹配项"><a href="#b、list-remove-obj-移除列表中某个值的第一个匹配项" class="headerlink" title="b、list.remove(obj) 移除列表中某个值的第一个匹配项"></a>b、list.remove(obj) 移除列表中某个值的第一个匹配项</h6><h6 id="c、del-list-index-删除列表索引对应对象"><a href="#c、del-list-index-删除列表索引对应对象" class="headerlink" title="c、del list[index] 删除列表索引对应对象"></a>c、del list[index] 删除列表索引对应对象</h6><h6 id="d、list-clear-移除列表所有对象"><a href="#d、list-clear-移除列表所有对象" class="headerlink" title="d、list.clear() 移除列表所有对象"></a>d、list.clear() 移除列表所有对象</h6><h5 id="④改变列表元素"><a href="#④改变列表元素" class="headerlink" title="④改变列表元素"></a>④改变列表元素</h5><h6 id="a、list-sort-key-None-reverse-False"><a href="#a、list-sort-key-None-reverse-False" class="headerlink" title="a、list.sort(key=None, reverse=False)"></a>a、list.sort(key=None, reverse=False)</h6><h6 id="sort函数是序列的内部函数，原地排序，也就是使用后并不是返回一个有序的序列副本，而是把当前序列变得有序"><a href="#sort函数是序列的内部函数，原地排序，也就是使用后并不是返回一个有序的序列副本，而是把当前序列变得有序" class="headerlink" title="sort函数是序列的内部函数，原地排序，也就是使用后并不是返回一个有序的序列副本，而是把当前序列变得有序;"></a>sort函数是序列的内部函数，原地排序，也就是使用后并不是返回一个有序的序列副本，而是把当前序列变得有序;</h6><h6 id="sorted函数是python的内建函数，他接受一个序列，返回有序的副本，与sort的唯一区别就是会返回副本。"><a href="#sorted函数是python的内建函数，他接受一个序列，返回有序的副本，与sort的唯一区别就是会返回副本。" class="headerlink" title="sorted函数是python的内建函数，他接受一个序列，返回有序的副本，与sort的唯一区别就是会返回副本。"></a>sorted函数是python的内建函数，他接受一个序列，返回有序的副本，与sort的唯一区别就是会返回副本。</h6><h6 id="b、list-reverse-反向列表中元素，倒转"><a href="#b、list-reverse-反向列表中元素，倒转" class="headerlink" title="b、list.reverse() 反向列表中元素，倒转"></a>b、list.reverse() 反向列表中元素，倒转</h6><h6 id="c、ex-lis-1-“此对象替换列表索引为1的对象”。"><a href="#c、ex-lis-1-“此对象替换列表索引为1的对象”。" class="headerlink" title="c、ex_lis[1] = “此对象替换列表索引为1的对象”。"></a>c、ex_lis[1] = “此对象替换列表索引为1的对象”。</h6><h5 id="⑤查找列表元素"><a href="#⑤查找列表元素" class="headerlink" title="⑤查找列表元素"></a>⑤查找列表元素</h5><h6 id="a、list-index-obj-从列表中找出某个值第一个匹配项的索引位置，索引从0开始"><a href="#a、list-index-obj-从列表中找出某个值第一个匹配项的索引位置，索引从0开始" class="headerlink" title="a、list.index(obj) 从列表中找出某个值第一个匹配项的索引位置，索引从0开始"></a>a、list.index(obj) 从列表中找出某个值第一个匹配项的索引位置，索引从0开始</h6><h6 id="b、list-index-获取列表中索引对应元素"><a href="#b、list-index-获取列表中索引对应元素" class="headerlink" title="b、list[index] 获取列表中索引对应元素"></a>b、list[index] 获取列表中索引对应元素</h6><h5 id="⑥了解列表元素"><a href="#⑥了解列表元素" class="headerlink" title="⑥了解列表元素"></a>⑥了解列表元素</h5><h6 id="a、len-list-列表元素数量"><a href="#a、len-list-列表元素数量" class="headerlink" title="a、len(list) 列表元素数量"></a>a、len(list) 列表元素数量</h6><h6 id="b、list-count-obj-统计某个元素在列表中出现的次数"><a href="#b、list-count-obj-统计某个元素在列表中出现的次数" class="headerlink" title="b、list.count(obj) 统计某个元素在列表中出现的次数"></a>b、list.count(obj) 统计某个元素在列表中出现的次数</h6><h5 id="列表的切片操作可直接学习python序列切片操作"><a href="#列表的切片操作可直接学习python序列切片操作" class="headerlink" title="列表的切片操作可直接学习python序列切片操作"></a>列表的切片操作可直接学习<a href="http://www.cnblogs.com/ifantastic/archive/2013/04/15/3021845.html" target="_blank" rel="noopener">python序列切片操作</a></h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/python整理-基础知识2/" rel="next" title="python整理-基础知识2">
                <i class="fa fa-chevron-left"></i> python整理-基础知识2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/python整理-基础知识3/" rel="prev" title="python整理-基础知识3">
                python整理-基础知识3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chris</p>
              <p class="site-description motion-element" itemprop="description">记录正在发生的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、四格缩进区分层次关系。"><span class="nav-number">1.1.</span> <span class="nav-text">1、四格缩进区分层次关系。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、基本数据类型：整型、浮点型、字符串、布尔型。"><span class="nav-number">1.2.</span> <span class="nav-text">2、基本数据类型：整型、浮点型、字符串、布尔型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、容器：列表、元组、字典、集合。容器是复合数据类型。"><span class="nav-number">1.3.</span> <span class="nav-text">3、容器：列表、元组、字典、集合。容器是复合数据类型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、列表-class-list-iterable"><span class="nav-number">1.4.</span> <span class="nav-text">4、列表 class list([iterable])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①建立列表"><span class="nav-number">1.4.1.</span> <span class="nav-text">①建立列表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、用方括号括起来，并且用逗号分隔，成员的类型可以是不一样的，但一般是一种类型。-如：ex-lis-1-2-3"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">a、用方括号括起来，并且用逗号分隔，成员的类型可以是不一样的，但一般是一种类型。 如：ex_lis =[1,2,3]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、list-创建空列表，括号内加入iterable可迭代对象。"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">b、list()创建空列表，括号内加入iterable可迭代对象。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如list-3-5-6-输出-3-5-6"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">如list((3,5,6)) 输出: [3,5,6]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c、-x-for-x-in-range-3-x-for-x-in-iterable"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">c、[ x for x in range(3)] #[ x for x in iterable]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#输出：-0-1-2"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">输出：[0,1,2]</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②增加元素"><span class="nav-number">1.4.2.</span> <span class="nav-text">②增加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、ex-lis-append-obj-在列表末尾添加新的对象-对象作为整体添加-。"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">a、ex_lis.append(obj) 在列表末尾添加新的对象(对象作为整体添加)。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、ex-lis-extend-seq-在列表末尾按顺序逐个appending序列中所有值。"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">b、ex_lis.extend(seq) 在列表末尾按顺序逐个appending序列中所有值。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#C、ex-lis-insert-index-obj-将对象插入列表-index索引，obj插入对象。"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">C、ex_lis.insert(index, obj) 将对象插入列表,index索引，obj插入对象。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③删除元素"><span class="nav-number">1.4.3.</span> <span class="nav-text">③删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、list-pop-index-移除列表中的一个元素-默认最后一个元素-，并且返回该索引对应的值。"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">a、list.pop(index) 移除列表中的一个元素(默认最后一个元素)，并且返回该索引对应的值。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、list-remove-obj-移除列表中某个值的第一个匹配项"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">b、list.remove(obj) 移除列表中某个值的第一个匹配项</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c、del-list-index-删除列表索引对应对象"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">c、del list[index] 删除列表索引对应对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d、list-clear-移除列表所有对象"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">d、list.clear() 移除列表所有对象</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#④改变列表元素"><span class="nav-number">1.4.4.</span> <span class="nav-text">④改变列表元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、list-sort-key-None-reverse-False"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">a、list.sort(key=None, reverse=False)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sort函数是序列的内部函数，原地排序，也就是使用后并不是返回一个有序的序列副本，而是把当前序列变得有序"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">sort函数是序列的内部函数，原地排序，也就是使用后并不是返回一个有序的序列副本，而是把当前序列变得有序;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sorted函数是python的内建函数，他接受一个序列，返回有序的副本，与sort的唯一区别就是会返回副本。"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">sorted函数是python的内建函数，他接受一个序列，返回有序的副本，与sort的唯一区别就是会返回副本。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、list-reverse-反向列表中元素，倒转"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">b、list.reverse() 反向列表中元素，倒转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c、ex-lis-1-“此对象替换列表索引为1的对象”。"><span class="nav-number">1.4.4.5.</span> <span class="nav-text">c、ex_lis[1] = “此对象替换列表索引为1的对象”。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#⑤查找列表元素"><span class="nav-number">1.4.5.</span> <span class="nav-text">⑤查找列表元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、list-index-obj-从列表中找出某个值第一个匹配项的索引位置，索引从0开始"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">a、list.index(obj) 从列表中找出某个值第一个匹配项的索引位置，索引从0开始</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、list-index-获取列表中索引对应元素"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">b、list[index] 获取列表中索引对应元素</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#⑥了解列表元素"><span class="nav-number">1.4.6.</span> <span class="nav-text">⑥了解列表元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、len-list-列表元素数量"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">a、len(list) 列表元素数量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、list-count-obj-统计某个元素在列表中出现的次数"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">b、list.count(obj) 统计某个元素在列表中出现的次数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表的切片操作可直接学习python序列切片操作"><span class="nav-number">1.4.7.</span> <span class="nav-text">列表的切片操作可直接学习python序列切片操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oFW8Uxh8PXXOQIj4xMzu1obn-gzGzoHsz", "mRNqbhiUQdTRNpwRyMVyAy3Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
